<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Medical</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-07-03T05:37:36+07:00">2015-07-03T05:37:36+07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         5.88
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>6</b> files in total.
    <b>94</b> relevant lines. 
    <span class="green"><b>94</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#cdbdad6b0cdb7f0a489e52aa7fb831bab7501041" class="src_link" title="app/controllers/api/v1/staffs_controller.rb">app/controllers/api/v1/staffs_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c69d9d34d2b883eacbb400745bc690dba5dd048c" class="src_link" title="app/controllers/api_controller.rb">app/controllers/api_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1ec3fb70fbea6b0585f04d72adf05652ca96cbfe" class="src_link" title="app/controllers/staffs_controller.rb">app/controllers/staffs_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>82</td>
        <td>37</td>
        <td>37</td>
        <td>0</td>
        <td>4.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3631b7b163a3a0ed0e73f3c8a16efef0ee121e2a" class="src_link" title="app/controllers/statics_controller.rb">app/controllers/statics_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1c9a63c3e2c7ad1b53490f1b3fbd3615bb62a157" class="src_link" title="app/models/staff.rb">app/models/staff.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>18</td>
        <td>18</td>
        <td>0</td>
        <td>12.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7a989b4035b410d481cc6c2373fe81845df588c0" class="src_link" title="app/presenters/api/v1/staffs/index.rb">app/presenters/api/v1/staffs/index.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>47</td>
        <td>24</td>
        <td>24</td>
        <td>0</td>
        <td>5.5</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.9
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>4</b> files in total.
    <b>52</b> relevant lines. 
    <span class="green"><b>52</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#cdbdad6b0cdb7f0a489e52aa7fb831bab7501041" class="src_link" title="app/controllers/api/v1/staffs_controller.rb">app/controllers/api/v1/staffs_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c69d9d34d2b883eacbb400745bc690dba5dd048c" class="src_link" title="app/controllers/api_controller.rb">app/controllers/api_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1ec3fb70fbea6b0585f04d72adf05652ca96cbfe" class="src_link" title="app/controllers/staffs_controller.rb">app/controllers/staffs_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>82</td>
        <td>37</td>
        <td>37</td>
        <td>0</td>
        <td>4.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3631b7b163a3a0ed0e73f3c8a16efef0ee121e2a" class="src_link" title="app/controllers/statics_controller.rb">app/controllers/statics_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         12.1
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>18</b> relevant lines. 
    <span class="green"><b>18</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1c9a63c3e2c7ad1b53490f1b3fbd3615bb62a157" class="src_link" title="app/models/staff.rb">app/models/staff.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>18</td>
        <td>18</td>
        <td>0</td>
        <td>12.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         5.5
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>1</b> files in total.
    <b>24</b> relevant lines. 
    <span class="green"><b>24</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7a989b4035b410d481cc6c2373fe81845df588c0" class="src_link" title="app/presenters/api/v1/staffs/index.rb">app/presenters/api/v1/staffs/index.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>47</td>
        <td>24</td>
        <td>24</td>
        <td>0</td>
        <td>5.5</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.10.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="cdbdad6b0cdb7f0a489e52aa7fb831bab7501041">
  <div class="header">
    <h3>app/controllers/api/v1/staffs_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Api::V1::StaffsController &lt; ApiController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  respond_to :json</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="5">
          <span class="hits">6</span>
          
          <code class="ruby">    @presenter = Api::V1::Staffs::Index.new(params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @staff = Staff.includes(:user).find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="c69d9d34d2b883eacbb400745bc690dba5dd048c">
  <div class="header">
    <h3>app/controllers/api_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApiController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :null_session</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  rescue_from ActiveRecord::RecordNotFound, :with =&gt; :render_not_found</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def render_not_found(e)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">      format.html { render template: &quot;errors/404&quot;, status: 404}</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">      format.json { render json: {messages: &quot;The resource you&#39;re looking for is not available&quot;}, status: 404}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1ec3fb70fbea6b0585f04d72adf05652ca96cbfe">
  <div class="header">
    <h3>app/controllers/staffs_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>37</b> relevant lines. 
      <span class="green"><b>37</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class StaffsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_staff, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /staffs</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /staffs.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="7">
          <span class="hits">6</span>
          
          <code class="ruby">    @staffs = Staff.page(page).per(per_page)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # GET /staffs/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /staffs/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # GET /staffs/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="17">
          <span class="hits">3</span>
          
          <code class="ruby">    @staff = Staff.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # GET /staffs/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  # POST /staffs</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # POST /staffs.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="27">
          <span class="hits">9</span>
          
          <code class="ruby">    @staff = Staff.new(staff_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="29">
          <span class="hits">9</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="30">
          <span class="hits">9</span>
          
          <code class="ruby">      if @staff.save</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="31">
          <span class="hits">10</span>
          
          <code class="ruby">        format.html { redirect_to @staff, notice: &#39;Staff was successfully created.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="32">
          <span class="hits">5</span>
          
          <code class="ruby">        format.json { render :show, status: :created, location: @staff }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="34">
          <span class="hits">8</span>
          
          <code class="ruby">        format.html { render :new }</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="35">
          <span class="hits">4</span>
          
          <code class="ruby">        format.json { render json: @staff.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # PATCH/PUT /staffs/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # PATCH/PUT /staffs/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="43">
          <span class="hits">8</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="44">
          <span class="hits">8</span>
          
          <code class="ruby">      if @staff.update(staff_params)</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="45">
          <span class="hits">10</span>
          
          <code class="ruby">        format.html { redirect_to @staff, notice: &#39;Staff was successfully updated.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="46">
          <span class="hits">5</span>
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @staff }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="48">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { render :edit }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="49">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render json: @staff.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  # DELETE /staffs/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  # DELETE /staffs/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="57">
          <span class="hits">3</span>
          
          <code class="ruby">    @staff.destroy</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="58">
          <span class="hits">3</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="59">
          <span class="hits">6</span>
          
          <code class="ruby">      format.html { redirect_to staffs_url, notice: &#39;Staff was successfully destroyed.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="60">
          <span class="hits">3</span>
          
          <code class="ruby">      format.json { head :no_content }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_staff</code>
        </li>
      
        <li class="covered" data-hits="22" data-linenumber="67">
          <span class="hits">22</span>
          
          <code class="ruby">      @staff = Staff.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">    # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">    def staff_params</code>
        </li>
      
        <li class="covered" data-hits="17" data-linenumber="72">
          <span class="hits">17</span>
          
          <code class="ruby">      params.require(:staff).permit(:first_name, :last_name, :address, :phone, :sex, :born, :front_title, :back_title, :role)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">    def page</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="76">
          <span class="hits">6</span>
          
          <code class="ruby">      params[:page] ? params[:page] : 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="79">
          <span class="hits">1</span>
          
          <code class="ruby">    def per_page</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="80">
          <span class="hits">6</span>
          
          <code class="ruby">      params[:per_page] ? params[:per_page] : 10</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3631b7b163a3a0ed0e73f3c8a16efef0ee121e2a">
  <div class="header">
    <h3>app/controllers/statics_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class StaticsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def landing</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1c9a63c3e2c7ad1b53490f1b3fbd3615bb62a157">
  <div class="header">
    <h3>app/models/staff.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>18</b> relevant lines. 
      <span class="green"><b>18</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Staff &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  has_one :user, as: :userable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  accepts_nested_attributes_for :user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :first_name, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :sex, presence: true, inclusion: { in: SEX}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :role, presence: true, inclusion: { in: ROLE}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_associated :user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="15" data-linenumber="10">
          <span class="hits">15</span>
          
          <code class="ruby">  scope :by_full_name, -&gt;(contex) { where{(first_name =~ &quot;%#{contex}&quot;) | (last_name =~ &quot;%#{contex}&quot;)}}</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="11">
          <span class="hits">7</span>
          
          <code class="ruby">  scope :by_gender, -&gt;(gender) { where{sex == gender.humanize}}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def display_name</code>
        </li>
      
        <li class="covered" data-hits="60" data-linenumber="14">
          <span class="hits">60</span>
          
          <code class="ruby">    return &quot;#{self.front_title}. #{full_name}&quot; if self.front_title.present? &amp;&amp; !self.back_title.present?</code>
        </li>
      
        <li class="covered" data-hits="58" data-linenumber="15">
          <span class="hits">58</span>
          
          <code class="ruby">    return &quot;#{full_name}, #{self.back_title}&quot; if !self.front_title.present? &amp;&amp; self.back_title.present?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="16">
          <span class="hits">3</span>
          
          <code class="ruby">    return &quot;#{self.front_title}. #{full_name}, #{self.back_title}&quot; if self.front_title.present? &amp;&amp; self.back_title.present?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="17">
          <span class="hits">2</span>
          
          <code class="ruby">    return full_name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">    def full_name</code>
        </li>
      
        <li class="covered" data-hits="60" data-linenumber="24">
          <span class="hits">60</span>
          
          <code class="ruby">      return &quot;#{self.first_name} #{self.last_name}&quot; if self.last_name.present?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">      return self.first_name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="7a989b4035b410d481cc6c2373fe81845df588c0">
  <div class="header">
    <h3>app/presenters/api/v1/staffs/index.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>24</b> relevant lines. 
      <span class="green"><b>24</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Api::V1::Staffs::Index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :staffs</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize args = {}</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="5">
          <span class="hits">19</span>
          
          <code class="ruby">    args = ActiveSupport::HashWithIndifferentAccess.new(args)</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="6">
          <span class="hits">19</span>
          
          <code class="ruby">    @page = args[:page] || 1</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="7">
          <span class="hits">19</span>
          
          <code class="ruby">    @per_page = args[:per_page] || 10</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="8">
          <span class="hits">19</span>
          
          <code class="ruby">    @by_full_name = args[:by_full_name]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def staffs</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="12">
          <span class="hits">12</span>
          
          <code class="ruby">    @staffs ||= fetch_staffs</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def total_pages</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @total_pages ||= staffs.total_pages</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  def first_page?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="21">
          <span class="hits">2</span>
          
          <code class="ruby">    @first_page ||= staffs.first_page?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def last_page?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="26">
          <span class="hits">2</span>
          
          <code class="ruby">    @last_page ||= staffs.last_page?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def current_page</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">    @current_page ||= staffs.current_page</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">    def fetch_staffs</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="37">
          <span class="hits">12</span>
          
          <code class="ruby">      if @by_full_name.present?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="38">
          <span class="hits">2</span>
          
          <code class="ruby">        return search_staff_by_full_name(@by_full_name).page(@page).per(@per_page)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="40">
          <span class="hits">10</span>
          
          <code class="ruby">        return Staff.includes(:user).page(@page).per(@per_page)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">    def search_staff_by_full_name full_name</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="45">
          <span class="hits">2</span>
          
          <code class="ruby">      Staff.includes(:user).by_full_name(full_name)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
